<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etInput"
        android:hint="Whats on your Mind???" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:text="Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStyle"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_weight="50"/>

        <TextView
            android:text="Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGravity"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"
            android:id="@+id/rgStyle">

            <RadioButton
                android:text="Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbNormal"/>
            <RadioButton
                android:text="Italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbItalic"/>
            <RadioButton
                android:text="Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbBold"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"
            android:id="@+id/rgGravity">
            <RadioButton
                android:text="Left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbLeft"/>
            <RadioButton
                android:text="Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbCenter"/>
            <RadioButton
                android:text="Right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbRight"/>
        </RadioGroup>

        </LinearLayout>

    <TextView
        android:text="Type Text ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutput"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <Button
        android:text="Generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bGenerate" />

</LinearLayout>